#
# Wide-open CORS config for nginx
#

events {
  worker_connections  4096;  ## Default: 1024
}


http {
    include    mime.types;
    server {
        root /www/data;

        location \ {
        
              add_header Access-Control-Allow-Origin "*";       
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
    }
}
